spring.application.name=Tienda


#de esta forma se define el puerto donde escucha el servidor
server.port=80
#definir el formato de despliegue de fecha/hora en los logs
loggin.pattern.dateformat=hh:mm
#eliminair logo de spring
#spring.main.banner-mode=off
