<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{categoria/fragmentos :: editarCategoria}"/>
        <section th:replace="~{categoria/fragmentos :: botonesEditar}"/> 
  

        <footer th:replace="~{layout/plantilla :: footer}"/>      
    </body>
</html>
