<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo3.html">Atras</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo2.html">Siguiente</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="iframes.html">Iframes</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Formulario</a></li>
                </ul>
            </nav>
        </header>
        <aside class="aside">
            <h2 class="audio">Uso de Audios</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sociosqu non eros erat pulvinar rhoncus. Tellus bibendum fames facilisis mattis porta purus viverra, dictum diam vivamus aliquet class malesuada praesent, habitant et venenatis laoreet molestie libero. Magnis aptent dis varius turpis vitae torquent odio ante, dictumst ut massa vivamus facilisi rutrum lectus eros himenaeos, cubilia a tristique enim platea conubia est.</p>
        </aside>
        <section class="section">
            <article>
                <h2>Uso de audios.mp3</h2>
            </article>
            <figure>
                <audio controls>
                    <source src="audio/musica.mp3" type="audio/mpeg">
                    Your browser does not support the <code>audio</code> tag.
                </audio>
                <figcaption>Musica Celta</figcaption>
            </figure>
        </section>
        <footer class="footer">
            <p>Derechos Reservados TechShop &COPY; 2024</p>
        </footer>
    </body>
</html>