<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <header>
            <<nav>

                <a href="index.html">Inicio</a>| 
                <a href="ejemplo3.html">Ejemplo3</a>| 
                <a href="#">Siguiente</a>| 
                <a href="ejemplo2.html">Atrás</a>| 


            </nav>

            <h1 style= "text-align: center;
                background-color: black;
                color: white"> Ejemplo3

            </h1>
        </header>
        
        
        <<section>
            <h2>Ejemplo de lista desordenada</h2>
            
            <ul>
                <li>azúcar</li>
                <li>leche</li>
                <li>café</li>
                <li>arroz</li>
            </ul>
            <h2>Ejemplo de lista ordenada</h2>

            <ol type="i">
                <li>azúcar</li>
                <li>leche</li>
                <li>café</li>
                <li>arroz</li>
            </ol>

            
        </section>
    </body>
</html>
