<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <header>
            <<nav>

                <a href="index.html">Inicio</a>| 
                <a href="ejemplo2.html">Ejemplo2</a>| 
                <a href="#">Siguiente</a>| 
                <a href="ejemplo1.html">Atrás</a>| 


            </nav>

            <h1 style= "text-align: center;
                background-color: black;
                color: white"> Ejemplo2

            </h1>
        </header>
        <<section>
            <h1>Encabezado nivel 1</h1>
            <h2>Encabezado nivel 2</h2>
            <h3>Encabezado nivel 3</h3>
            <h4>Encabezado nivel 4</h4>
            <h5>Encabezado nivel 5</h5>
            <h6>Encabezado nivel 6</h6>

            
        </section>
    </body>
</html>
