<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" 
                                                 href="Index.html">Inicio</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" 
                                                 href="ejemplo3.html">Ejemplo 3</a></li>                             
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" 
                                                 href="#">Siguiente</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" 
                                                 href="ejemplo3.html">Atras</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" 
                                                 href="iframes.html">Iframes</a></li>                             
                </ul>
            </nav>            
        </header>
        <aside class="aside">
            <h2 id="iframes">Uso de iframes</h2>
            <p>Este espacio es para mostrar el uso de los iframes</p>
        </aside>
        <section class="section">
            <article>
                <h3>Uso de iframe en Paginas Web</h3>
            </article>
            <figure>
                <iframe src="https://sistemas.ufidelitas.ac.cr/" width="100" height="400"></iframe>
            </figure>
            
             <article>
                <h3>Uso de iframe con Google Maps</h3>
            </article>
            <figure>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.008975960322!2d-84.03758522426546!3d9.933209890168856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3f47ea4ff37%3A0x7a7818a6a9e5c90c!2sUniversidad%20Fid%C3%A9litas!5e0!3m2!1ses!2scr!4v1728009178469!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>
            
            
            <article>
                <h3>Uso de iframe con Youtube</h3>
            </article>
            <figure>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/GwzegAR65dQ" title="Tour Virtual Universidad Fidélitas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </figure>
            
            <article>
                <h3>Uso de iframe con Bancos</h3>
            </article>
            <figure>
                <iframe src="https://www.bancopopular.fi.cr/" width="100" height="400"></iframe>
            </figure>
            
        </section>
    </body>
</html>