<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
     <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
    </head>
    <body>        
        <a href="ejemplo3.html">Atras</a>|
        <a href="ejemplo2.html">Siguiente</a>|
        <a href="index.html">Inicio</a>|
        <h1 style="text-align: center; background-color: green; color:white">Ejemplo 6</h1>
        <img src="img/torpedo.jpg" alt=""/>
    </body>
</html>