<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Techshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
         <header class="header">
            <nav class="nav">
                 <ul class="nav-menu">
                     <li class="nav-menu-item"><a class= "nav-menu-link nav-link" href="index.html">Inicio</a></li>
                     <li class="nav-menu-item"><a class= "nav-menu-link nav-link" href="ejemplo3.html">Ejemplo3</a></li>
                     <li class="nav-menu-item"><a class= "nav-menu-link nav-link" href="***">Siguiente</a></li>
                      <li class="nav-menu-item"><a class= "nav-menu-link nav-link" href="ejemplo3.html">Atrás</a></li>
                               <li class="nav-menu-item"><a class= "nav-menu-link nav-link" href="iframes">Iframes</a></li>
                
            </ul>
             
            </nav>

        </header>
 
    <body>
        <<header>
            <<nav>
                <a href="index.html">Techshop</a>

            </nav>
        </header>



        <<aside>
            <<h1>HOME</h1>
            <<h2>El producto más vendido</h2>
            <<p>Iphone 16</p>

        </aside>

        <<section>
            <<h2>Nuestros productos</h2>
            <article>
                <<h2>x2126</h2>
                <figure>
                    <<img src="https://www.dbtechnologies.com/images/299/7134/180x180/cover/q-100/align-4/VIO-X206-front-no-grille.png" 
                          width="150" height="150" alt="img servidor"/>
                    
                    <figcaption>Servidor de alto perfil</figcaption>
                </figure>
                <br><!-- comment -->
                
                <p>
                    La implementación de tecnologías computacionales es necesaria para automatizar procesos en una empresa, optimizar las labores y para gestionar mejor la información. Contar con un servidor web es un recurso que facilita esta labor, ya sea que pretenda administrar los datos de manera segura o que quiera desarrollar un sitio en internet para comercializar productos o servicios.
                    
                </p>
            </article>
            
             <article>
                <<h2>x206</h2>
                <figure>
                    <<img src="https://dbsales.dk/wp-content/uploads/2021/06/VIO-X206-100-left-corner.png" 
                          width="150" height="150" alt="img servidor"/>
                    
                    <figcaption>Servidor de gama media</figcaption>
                </figure>
                <br><!-- comment -->
                
                <p>
                    La implementación de tecnologías computacionales es necesaria para automatizar procesos en una empresa, optimizar las labores y para gestionar mejor la información. Contar con un servidor web es un recurso que facilita esta labor, ya sea que pretenda administrar los datos de manera segura o que quiera desarrollar un sitio en internet para comercializar productos o servicios.
                    
                </p>
            </article>
            
            <<article>
                <table border="2" cellspacing="1">
                    <thead>
                        <tr>
                            <th>Número</th>
                            <th>Código</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>ACB</td>
                            <td>Servidor alto perfil</td>
                            <td>350.000</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>DEF</td>
                            <td>Servidor bajo perfil</td>
                            <td>200.000</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>GHI</td>
                            <td>Servidor medio perfil</td>
                            <td>250.000</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>JKL</td>
                            <td>Servidor gama</td>
                            <td>400.000</td>
                        </tr>
                    </tbody>
                </table>

            </article>

        </section>

        <<footer>

        </footer>

    </body>
</html>
