spring.application.name=prueba1
#de esta forma se define el puerto donde escucha el servidor
server.port=80
#definir el formato de despliegue de fecha/hora en los logs
loggin.pattern.dateformat=dd-MM-yyyy HH:mm
#eliminair logo de spring
#spring.main.banner-mode=off
#jdbc:mysql://localhost:3306/?user=root
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/ prueba_1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=cliente
spring.datasource.password= palabra_clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE